<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Zz2-sE-71v">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="EVy-KW-BmR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvx-aQ-7b8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IN1-xy-SkJ" kind="relationship" relationship="viewControllers" id="xEp-Gw-wrt"/>
                        <segue destination="t0O-fq-o1o" kind="relationship" relationship="viewControllers" id="YNr-bl-rcQ"/>
                        <segue destination="iEk-7i-4VR" kind="relationship" relationship="viewControllers" id="g4q-6k-hsY"/>
                        <segue destination="jCt-29-t7W" kind="relationship" relationship="viewControllers" id="kZj-In-j47"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgw-zK-Sfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="1013"/>
        </scene>
        <!--Item-->
        <scene sceneID="ItW-IC-5RH">
            <objects>
                <navigationController storyboardIdentifier="HomePageNav" id="IN1-xy-SkJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" id="BQr-N7-p21"/>
                    <navigationItem key="navigationItem" id="jzj-zK-vGt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LcN-CB-OQf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a5-72-CsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-389"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZZp-1h-SDL">
            <objects>
                <navigationController storyboardIdentifier="SunTimesNav" id="t0O-fq-o1o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="sunrise" catalog="system" id="oEi-U2-k6C"/>
                    <navigationItem key="navigationItem" id="2fn-NB-xbp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyp-wf-ipM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgs-cF-iGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="374"/>
        </scene>
        <!--Item-->
        <scene sceneID="XfD-7m-6L6">
            <objects>
                <navigationController storyboardIdentifier="AirportNav" id="iEk-7i-4VR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="paperplane" catalog="system" id="gZ8-W1-fC4"/>
                    <navigationItem key="navigationItem" id="YVQ-Mn-KjE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mf6-rk-9fO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sve-bd-rkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1225"/>
        </scene>
        <!--Item-->
        <scene sceneID="c3w-Cp-OZZ">
            <objects>
                <navigationController storyboardIdentifier="RouteNav" id="jCt-29-t7W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="map" catalog="system" id="I3P-fo-Cen"/>
                    <navigationItem key="navigationItem" id="wam-z5-egJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPO-3D-ZE5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rla-ZT-Vqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1920"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="sunrise" catalog="system" width="128" height="97"/>
    </resources>
</document>
